<html>

<head></head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    body {
        font-family: apercu-pro, -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
        padding: 1em;
        line-height: 2em;
        font-weight: 100;
    }

    td {
        font-weight: 100;
        min-height: 24px;
    }

    td:first-child {
        text-align: right;
        min-width: 100px;
        padding-right: 10px;
    }

    h1 {
        font-size: 1.5em;
        font-weight: 200;
    }

    h2 {
        font-size: 1.2em;
        font-weight: 200;
        margin-left: 5px;
    }

    input {
        border: 1px solid rgb(196, 196, 196);
        color: rgb(76, 76, 76);
        width: 240px;
        border-radius: 3px;
        height: 40px;
        margin: 3px 0px;
        padding: 0px 14px;
    }

    input:focus {
        border: 1px solid black;
        outline: none !important;
        box-shadow: 0 0 10px #719ECE;
    }

    #config {
        width: 400px;
        margin: 0 auto;
    }

    .ok-button {
        background-color: #0078e7;
        color: #fff;
    }

    .red-button {
        background-color: #e72e00;
        color: #fff;
    }
</style>

<body>
    <div id='config'>
        <h1>ESP32 Web Server</h1>
        <h2>Wi-Fi Settings</h2>
        <script>
            if (window.location.search.substr(1) != '') {
                document.getElementById('config').display = 'none';
                document.body.innerHTML = '<h1>ESP32 App Config</h1>The new settings have been sent to the device.<br/>The page will refresh soon automatically...';
                setTimeout("location.href = '/'", 10000);
            }
        </script>
        <form action='' method='GET'>
            <table>
                <tr>
                    <td>SSID</td>
                    <td><input type='text' name='ssid' value='' placeholder='%s' /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type='text' name='password' value='' placeholder='%s' /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type='submit' value='Set' class='ok-button' /></td>
                </tr>
            </table>
        </form>

        <h2>Device Management</h2>
        <form action='' method='GET'>
            <table>
                <tr>
                    <td>Device</td>
                    <td><input type='submit' name='reset' value='Reboot' class='red-button' /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type='button' onclick="parent.location='/'" value='Main menu' class='ok-button' /></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>