<html>

<head></head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    body {
        font-family: apercu-pro, -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
        padding: 1em;
        line-height: 2em;
        font-weight: 100;
    }

    td {
        font-weight: 100;
        min-height: 24px;
    }

    td:first-child {
        text-align: right;
        min-width: 100px;
        padding-right: 10px;
    }

    h1 {
        font-size: 1.5em;
        font-weight: 200;
    }

    h2 {
        font-size: 1.2em;
        font-weight: 200;
        margin-left: 5px;
    }

    h3 {
        font-size: 1.0em;
        font-weight: 200;
        margin-left: 10px;
    }

    input {
        border: 1px solid rgb(196, 196, 196);
        color: rgb(76, 76, 76);
        width: 240px;
        border-radius: 3px;
        height: 35px;
        margin: 3px 0px;
        padding: 0px 14px;
    }

    input:focus {
        border: 1px solid black;
        outline: none !important;
        box-shadow: 0 0 10px #719ECE;
    }

    #config {
        width: 400px;
        margin: 0 auto;
    }

    .ok-button {
        background-color: #0078e7;
        color: #fff;
    }

    .red-button {
        background-color: #e72e00;
        color: #fff;
    }
</style>

<body>
    <div id='config'>
        <h1>ESP32 Web Server</h1>
        <h2>Device data</h2>

        <form action='' method='GET'>
            <table>
                <tr>
                    <td>IDF Version</td>
                    <td><input id='idf_version' type='text' name='idf_version' value='' /></td>
                </tr>
                <tr>
                    <td>ESP Cores</td>
                    <td><input id='esp_cores' type='text' name='esp_cores' value='' /></td>
                </tr>
                <tr>
                    <td>Wi-Fi Sta MAC</td>
                    <td><input id='wifi_sta_mac' type='text' name='wifi_sta_mac' value='' /></td>
                </tr>
                <tr>
                    <td>Wi-Fi Ap MAC</td>
                    <td><input id='wifi_ap_mac' type='text' name='wifi_ap_mac' value='' /></td>
                </tr>
                <tr>
                    <td>BT MAC</td>
                    <td><input id='bt_mac' type='text' name='bt_mac' value='' /></td>
                </tr>
                <tr>
                    <td>Wi-Fi Sta IP</td>
                    <td><input id='wifi_sta_ip' type='text' name='wifi_sta_ip' value='' /></td>
                </tr>


            </table>
        </form>


        <form action='' method='GET'>
            <table>

                <tr>
                    <td></td>
                    <td><input type='button' onclick="parent.location='/'" value='Main menu' class='ok-button' /></td>
                </tr>
            </table>
        </form>

        <script>

            var intervalPull = setInterval(function () {

                fetch('/device_data_content')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('idf_version').value = data.idf_version;
                        document.getElementById('esp_cores').value = data.esp_cores;
                        document.getElementById('wifi_sta_mac').value = data.wifi_sta_mac;
                        document.getElementById('wifi_ap_mac').value = data.wifi_ap_mac;
                        document.getElementById('bt_mac').value = data.bt_mac;
                        document.getElementById('wifi_sta_ip').value = data.wifi_sta_ip;

                    })

            }, 1000);

        </script>


    </div>
</body>

</html>